up02.01/addpersonalWindow.xaml

<Window x:Class="up02._01.addpersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up02._01"
        mc:Ignorable="d"
        Title="Добавление персонала" Height="450" Width="500">
    <Grid>
        <Border Margin="20" Background="White" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Label Content="Введите данные сотрудника" FontSize="16"/>
                <Label Content="ID" FontSize="12" Width="400"/>
                <TextBox x:Name="TBident" TextWrapping="Wrap" FontSize="16" Width="400" Height="25" Margin="0,0,0,0"/>
                <Label Content="Имя" FontSize="12" Width="403"/>
                <TextBox x:Name="TBname" TextWrapping="Wrap" FontSize="16" Width="400" Height="25" Margin="0,0,0,0"/>
                <Label Content="Фамилия" FontSize="12" Width="400"/>
                <TextBox x:Name="TBsurname" TextWrapping="Wrap" FontSize="16" Width="400" Height="25" Margin="0,0,0,0"/>
                <Label Content="Отчество" FontSize="12" Width="400"/>
                <TextBox x:Name="TBpatronymic" TextWrapping="Wrap" FontSize="16" Width="400" Height="25" Margin="0,0,0,0"/>
                <Label Content="Должность" FontSize="12" Width="400"/>
                <TextBox x:Name="TBpost" TextWrapping="Wrap" FontSize="16" Width="400" Height="25" Margin="0,0,0,0"/>
                <Button x:Name="savebutton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="45" Width="270" Click="savebutton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
