up02.01/MainWindow.xaml

<Window x:Class="up02._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up02._01"
        mc:Ignorable="d"
        Title="Отдел кадров" Height="450" Width="800">
    <Grid>
        <Border Margin="20" Background="White" Padding="10" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <DataGrid Name="personalgrid" IsReadOnly="True" AutoGenerateColumns="False" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ident}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding post}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="addbutton" Content="Добавить" Margin="35" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="addbutton_Click"/>
        <Button x:Name="reload" Content="Обновить" Margin="35" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="reload_Click"/>
    </Grid>
</Window>
